{
  "name": "memri-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-mocha 'tests/**/*Tests.ts'",
    "build": "webpack",
    "publish-gh-pages": "cd dist; git init .;git add .; git commit -am build-demo; git push  git@gitlab.memri.io:memri/browser-application.git +HEAD:gh-pages",
    "start": "webpack-dev-server",
    "start-dev": "webpack-dev-server --ftst"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "ace-builds": "^1.4.12",
    "dompurify": "^2.2.2",
    "file-loader": "^6.0.0",
    "ftst-loader": "latest",
    "mocha": "^8.0.1",
    "nsp": "^3.2.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "slate": "latest",
    "slate-history": "latest",
    "slate-hyperscript": "latest",
    "slate-react": "latest",
    "text-loader": "0.0.1",
    "ts-loader": "^7.0.5",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^2.0.0",
    "elliptic": "^6.5.3",
    "moment": "^2.29.1",
    "copy-webpack-plugin": "6.0.0"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.12"
  }
}
