{
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2020",
    "jsx": "react",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "resolveJsonModule": true
  }
}
